<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/tamaskis/Documents/Code/MATLAB/toolboxes/ODE_Solver_Toolbox-MATLAB/INSTALL/ODE Solver Toolbox.prj" location="/Users/tamaskis/Documents/Code/MATLAB/toolboxes/ODE_Solver_Toolbox-MATLAB/INSTALL" name="ODE Solver Toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>ODE Solver Toolbox</param.appname>
    <param.authnamewatermark>Tamas Kis</param.authnamewatermark>
    <param.email>tamas.a.kis@outlook.com</param.email>
    <param.company />
    <param.summary>Collection of fixed-step ODE solvers, functions to generate ODE solver equations, and functions for transforming matrix ODEs to vector ODEs.</param.summary>
    <param.description>See documentation at https://tamaskis.github.io/ODE_Solver_Toolbox-MATLAB/.</param.description>
    <param.screenshot>/Users/tamaskis/Documents/Code/MATLAB/toolboxes/ODE_Solver_Toolbox-MATLAB/local/MATLAB Central File Exchange Picture.png</param.screenshot>
    <param.version>1.0.0</param.version>
    <param.output>${PROJECT_ROOT}/ODE Solver Toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>9fce16ea-5e08-45e2-bf26-4bbe73cab076</param.guid>
    <param.exclude.filters>.DS_Store</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>/Users/tamaskis/Documents/Code/MATLAB/toolboxes/ODE_Solver_Toolbox-MATLAB/toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>/Users/tamaskis/Documents/Code/MATLAB/toolboxes/ODE_Solver_Toolbox-MATLAB/toolbox/adamsbashforth</file>
      <file>/Users/tamaskis/Documents/Code/MATLAB/toolboxes/ODE_Solver_Toolbox-MATLAB/toolbox/adamsbashforthmoulton</file>
      <file>/Users/tamaskis/Documents/Code/MATLAB/toolboxes/ODE_Solver_Toolbox-MATLAB/toolbox/generatingequations</file>
      <file>/Users/tamaskis/Documents/Code/MATLAB/toolboxes/ODE_Solver_Toolbox-MATLAB/toolbox/lib</file>
      <file>/Users/tamaskis/Documents/Code/MATLAB/toolboxes/ODE_Solver_Toolbox-MATLAB/toolbox/matrixode</file>
      <file>/Users/tamaskis/Documents/Code/MATLAB/toolboxes/ODE_Solver_Toolbox-MATLAB/toolbox/onesteppropagation</file>
      <file>/Users/tamaskis/Documents/Code/MATLAB/toolboxes/ODE_Solver_Toolbox-MATLAB/toolbox/rungekutta</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="ODE Solver Toolbox.mltbx" optional="false">/Users/tamaskis/Documents/Code/MATLAB/toolboxes/ODE_Solver_Toolbox-MATLAB/INSTALL/ODE Solver Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2021b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.0.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>